[Paz May 21 01:47:58 TRT 2023][INFO] User TavarishYosef logged in
[Paz May 21 01:48:05 TRT 2023][INFO] User TavarishYosef opened file hard1.jpg
[Paz May 21 01:48:10 TRT 2023][INFO] Grayscale filter applied to file, took: 39ms
[Paz May 21 01:48:23 TRT 2023][INFO] User TavarishYosef created post 3119
[Paz May 21 01:48:30 TRT 2023][INFO] User TavarishYosef opened file post_3119.jpg
[Paz May 21 01:48:32 TRT 2023][INFO] User TavarishYosef set post 3119 to public
[Paz May 21 02:01:23 TRT 2023][INFO] User TavarishYosef opened file post_1473.jpg
[Paz May 21 02:01:25 TRT 2023][INFO] User TavarishYosef deleted post 1473
[Paz May 21 02:04:05 TRT 2023][INFO] User admin logged in
[Paz May 21 02:04:06 TRT 2023][INFO] User admin opened file post_3119.jpg
[Paz May 21 02:04:08 TRT 2023][INFO] User admin deleted post 3119
[Paz May 21 13:22:57 TRT 2023][INFO] User Muzun logged in
[Paz May 21 13:23:32 TRT 2023][INFO] User Muzun opened file hard4.png
[Paz May 21 13:23:41 TRT 2023][INFO] Blur filter applied to file, took: 27ms
[Paz May 21 13:23:49 TRT 2023][INFO] User Muzun created post 6271
[Paz May 21 13:23:53 TRT 2023][INFO] User Muzun opened file post_6271.jpg
[Paz May 21 13:23:55 TRT 2023][INFO] User Muzun set post 6271 to public
[Paz May 21 13:24:20 TRT 2023][INFO] User Muzun unliked post 6271
[Paz May 21 13:27:22 TRT 2023][INFO] User KrcnHc logged in
[Paz May 21 13:27:33 TRT 2023][INFO] User KrcnHc opened file yellowplace.jpg
[Paz May 21 13:27:39 TRT 2023][INFO] Grayscale filter applied to file, took: 92ms
[Paz May 21 13:27:43 TRT 2023][INFO] Grayscale filter applied to file, took: 65ms
[Paz May 21 13:27:46 TRT 2023][INFO] Grayscale filter applied to file, took: 63ms
[Paz May 21 13:27:47 TRT 2023][INFO] Grayscale filter applied to file, took: 61ms
[Paz May 21 13:27:49 TRT 2023][INFO] Grayscale filter applied to file, took: 65ms
[Paz May 21 13:27:50 TRT 2023][INFO] Grayscale filter applied to file, took: 60ms
[Paz May 21 13:27:51 TRT 2023][INFO] Grayscale filter applied to file, took: 61ms
[Paz May 21 13:27:53 TRT 2023][INFO] Grayscale filter applied to file, took: 61ms
[Paz May 21 13:28:01 TRT 2023][INFO] User KrcnHc created post 3971
[Paz May 21 13:29:51 TRT 2023][INFO] User KrcnHc opened file post_3971.jpg
[Paz May 21 13:29:53 TRT 2023][INFO] User KrcnHc set post 3971 to public
[Paz May 21 13:30:08 TRT 2023][INFO] User KrcnHc opened file boun.png
[Paz May 21 13:36:33 TRT 2023][INFO] Contrast filter applied to file, took: 93ms
[Paz May 21 13:36:43 TRT 2023][INFO] User KrcnHc created post 7150
[Paz May 21 13:36:48 TRT 2023][INFO] User KrcnHc opened file post_7150.jpg
[Paz May 21 13:36:52 TRT 2023][INFO] User KrcnHc set post 7150 to public
[Paz May 21 13:37:08 TRT 2023][INFO] User KrcnHc left a comment on post 7150
[Paz May 21 13:37:10 TRT 2023][INFO] User KrcnHc unliked post 7150
[Paz May 21 13:37:41 TRT 2023][INFO] User KrcnHc opened file rk.jpg
[Paz May 21 13:37:47 TRT 2023][INFO] Sharpen filter applied to file, took: 1932ms
[Paz May 21 13:37:50 TRT 2023][INFO] Brightness filter applied to file, took: 40ms
[Paz May 21 13:37:50 TRT 2023][INFO] Brightness filter applied to file, took: 19ms
[Paz May 21 13:37:51 TRT 2023][INFO] Brightness filter applied to file, took: 3ms
[Paz May 21 13:37:52 TRT 2023][INFO] Grayscale filter applied to file, took: 35ms
[Paz May 21 13:37:56 TRT 2023][INFO] Edge Detection filter applied to file, took: 349ms
[Paz May 21 13:38:04 TRT 2023][INFO] User KrcnHc created post 4458
[Paz May 21 13:38:09 TRT 2023][INFO] User KrcnHc opened file post_4458.jpg
[Paz May 21 13:38:11 TRT 2023][INFO] User KrcnHc set post 4458 to public
[Paz May 21 13:38:20 TRT 2023][INFO] User KrcnHc opened file yellowplace.jpg
[Paz May 21 13:38:38 TRT 2023][INFO] User KrcnHc opened file evilkoc.png
[Paz May 21 13:38:47 TRT 2023][INFO] Sharpen filter applied to file, took: 692ms
[Paz May 21 13:38:49 TRT 2023][INFO] Contrast filter applied to file, took: 2ms
[Paz May 21 13:38:55 TRT 2023][INFO] Blur filter applied to file, took: 127ms
[Paz May 21 13:38:58 TRT 2023][INFO] Blur filter applied to file, took: 349ms
[Paz May 21 13:39:15 TRT 2023][INFO] User KrcnHc created post 6456
[Paz May 21 13:39:20 TRT 2023][INFO] User KrcnHc opened file post_6456.jpg
[Paz May 21 13:39:24 TRT 2023][INFO] User KrcnHc set post 6456 to public
[Paz May 21 13:40:06 TRT 2023][INFO] User KrcnHc logged out.
[Paz May 21 13:40:50 TRT 2023][INFO] User BrKn logged in
[Paz May 21 13:41:02 TRT 2023][INFO] User BrKn opened file amongdrip.jpg
[Paz May 21 13:41:15 TRT 2023][INFO] Contrast filter applied to file, took: 2ms
[Paz May 21 13:41:19 TRT 2023][INFO] Contrast filter applied to file, took: 3ms
[Paz May 21 13:41:23 TRT 2023][INFO] Contrast filter applied to file, took: 3ms
[Paz May 21 13:41:41 TRT 2023][INFO] User BrKn created post 6628
[Paz May 21 13:42:30 TRT 2023][INFO] User BrKn opened file cat2.jpg
[Paz May 21 13:42:56 TRT 2023][INFO] User BrKn opened file hard3.jpeg
[Paz May 21 13:43:02 TRT 2023][INFO] User BrKn opened file hard3.jpeg
[Paz May 21 13:43:15 TRT 2023][INFO] User BrKn created post 1377
[Paz May 21 13:43:18 TRT 2023][INFO] User BrKn opened file post_1377.jpg
[Paz May 21 13:43:20 TRT 2023][INFO] User BrKn set post 1377 to public
[Paz May 21 13:43:21 TRT 2023][INFO] User BrKn opened file post_6628.jpg
[Paz May 21 13:43:23 TRT 2023][INFO] User BrKn set post 6628 to public
[Paz May 21 13:43:27 TRT 2023][INFO] User BrKn opened file post_6628.jpg
[Paz May 21 13:43:32 TRT 2023][INFO] User BrKn opened file post_1377.jpg
[Paz May 21 13:43:39 TRT 2023][INFO] Edge Detection filter applied to file, took: 534ms
[Paz May 21 13:43:45 TRT 2023][INFO] User BrKn created post 8660
[Paz May 21 13:43:48 TRT 2023][INFO] User BrKn opened file post_8660.jpg
[Paz May 21 13:43:50 TRT 2023][INFO] User BrKn set post 8660 to public
[Paz May 21 13:44:04 TRT 2023][INFO] User BrKn logged out.
[Paz May 21 13:44:18 TRT 2023][INFO] User Calasurien logged in
[Paz May 21 13:44:26 TRT 2023][INFO] User Calasurien changed their profile photo
[Paz May 21 13:44:31 TRT 2023][INFO] User Calasurien opened file cat2.jpg
[Paz May 21 13:44:36 TRT 2023][INFO] User Calasurien opened file cat.jpg
[Paz May 21 13:44:47 TRT 2023][INFO] User Calasurien created post 1538
[Paz May 21 13:44:56 TRT 2023][INFO] User Calasurien opened file cat2.jpg
[Paz May 21 13:45:07 TRT 2023][INFO] Sharpen filter applied to file, took: 2608ms
[Paz May 21 13:45:14 TRT 2023][INFO] User Calasurien created post 5732
[Paz May 21 13:45:17 TRT 2023][INFO] User Calasurien opened file post_1538.jpg
[Paz May 21 13:45:18 TRT 2023][INFO] User Calasurien set post 1538 to public
[Paz May 21 13:45:20 TRT 2023][INFO] User Calasurien opened file post_5732.jpg
[Paz May 21 13:45:21 TRT 2023][INFO] User Calasurien set post 5732 to public
[Paz May 21 13:45:37 TRT 2023][INFO] User Calasurien unliked post 6271
[Paz May 21 13:45:51 TRT 2023][INFO] User Calasurien unliked post 7150
[Paz May 21 13:46:03 TRT 2023][INFO] User Calasurien unliked post 3971
[Paz May 21 13:46:06 TRT 2023][INFO] User Calasurien unliked post 1538
[Paz May 21 13:46:10 TRT 2023][INFO] User Calasurien unliked post 5732
[Paz May 21 13:46:14 TRT 2023][INFO] User Calasurien logged out.
[Paz May 21 13:46:33 TRT 2023][INFO] User TavarishYosef logged in
[Paz May 21 13:46:41 TRT 2023][INFO] User TavarishYosef unliked post 7150
[Paz May 21 13:46:45 TRT 2023][INFO] User TavarishYosef unliked post 6271
[Paz May 21 13:47:17 TRT 2023][INFO] User TavarishYosef unliked post 8660
[Paz May 21 13:47:29 TRT 2023][INFO] User TavarishYosef opened file dolar7.jpg
[Paz May 21 13:47:37 TRT 2023][INFO] Contrast filter applied to file, took: 0ms
[Paz May 21 13:47:40 TRT 2023][INFO] Blur filter applied to file, took: 29ms
[Paz May 21 13:47:42 TRT 2023][INFO] Blur filter applied to file, took: 30ms
[Paz May 21 13:47:43 TRT 2023][INFO] Blur filter applied to file, took: 33ms
[Paz May 21 13:47:43 TRT 2023][INFO] Blur filter applied to file, took: 29ms
[Paz May 21 13:47:43 TRT 2023][INFO] Blur filter applied to file, took: 28ms
[Paz May 21 13:47:44 TRT 2023][INFO] Blur filter applied to file, took: 29ms
[Paz May 21 13:47:44 TRT 2023][INFO] Blur filter applied to file, took: 30ms
[Paz May 21 13:47:52 TRT 2023][INFO] User TavarishYosef created post 9595
[Paz May 21 13:47:57 TRT 2023][INFO] User TavarishYosef opened file dolar7.jpg
[Paz May 21 13:47:59 TRT 2023][INFO] User TavarishYosef created post 8723
[Paz May 21 13:48:05 TRT 2023][INFO] User TavarishYosef opened file eycof.png
[Paz May 21 13:48:08 TRT 2023][INFO] User TavarishYosef created post 2851
[Paz May 21 13:48:10 TRT 2023][INFO] User TavarishYosef opened file post_2851.jpg
[Paz May 21 13:48:12 TRT 2023][INFO] User TavarishYosef set post 2851 to public
[Paz May 21 13:48:21 TRT 2023][INFO] User TavarishYosef opened file post_9595.jpg
[Paz May 21 13:48:23 TRT 2023][INFO] User TavarishYosef set post 9595 to public
[Paz May 21 13:48:24 TRT 2023][INFO] User TavarishYosef opened file post_8723.jpg
[Paz May 21 13:48:26 TRT 2023][INFO] User TavarishYosef set post 8723 to public
[Paz May 21 13:48:58 TRT 2023][INFO] User TavarishYosef unliked post 1538
[Paz May 21 13:49:04 TRT 2023][INFO] User TavarishYosef logged out.
[Paz May 21 14:17:59 TRT 2023][INFO] User aliveli logged in
[Paz May 21 14:18:28 TRT 2023][INFO] User aliveli opened file nerd.jpg
[Paz May 21 14:18:44 TRT 2023][INFO] User aliveli created post 5122
[Paz May 21 14:19:03 TRT 2023][INFO] User aliveli opened file belazcrash.jpg
[Paz May 21 14:19:13 TRT 2023][INFO] User aliveli created post 5101
[Paz May 21 14:19:16 TRT 2023][INFO] User aliveli opened file post_5122.jpg
[Paz May 21 14:19:19 TRT 2023][INFO] User aliveli set post 5122 to public
[Paz May 21 14:19:20 TRT 2023][INFO] User aliveli opened file post_5101.jpg
[Paz May 21 14:19:21 TRT 2023][INFO] User aliveli set post 5101 to public
[Paz May 21 14:19:34 TRT 2023][INFO] User aliveli logged out.
[Paz May 21 14:19:52 TRT 2023][INFO] User ndemir logged in
[Paz May 21 14:20:15 TRT 2023][INFO] User ndemir opened file ihe.jpg
[Paz May 21 14:20:21 TRT 2023][INFO] Sharpen filter applied to file, took: 442ms
[Paz May 21 14:20:24 TRT 2023][INFO] Contrast filter applied to file, took: 36ms
[Paz May 21 14:20:30 TRT 2023][INFO] Blur filter applied to file, took: 352ms
[Paz May 21 14:20:32 TRT 2023][INFO] Sharpen filter applied to file, took: 428ms
[Paz May 21 14:20:36 TRT 2023][INFO] Sharpen filter applied to file, took: 117ms
[Paz May 21 14:20:39 TRT 2023][INFO] Blur filter applied to file, took: 110ms
[Paz May 21 14:20:41 TRT 2023][INFO] Contrast filter applied to file, took: 5ms
[Paz May 21 14:20:42 TRT 2023][INFO] Contrast filter applied to file, took: 4ms
[Paz May 21 14:20:43 TRT 2023][INFO] Contrast filter applied to file, took: 5ms
[Paz May 21 14:20:43 TRT 2023][INFO] Contrast filter applied to file, took: 5ms
[Paz May 21 14:20:46 TRT 2023][INFO] Contrast filter applied to file, took: 4ms
[Paz May 21 14:20:49 TRT 2023][INFO] Contrast filter applied to file, took: 5ms
[Paz May 21 14:20:59 TRT 2023][INFO] User ndemir created post 8198
[Paz May 21 14:21:07 TRT 2023][INFO] User ndemir opened file chicken.jpg
[Paz May 21 14:21:17 TRT 2023][INFO] Sharpen filter applied to file, took: 69ms
[Paz May 21 14:21:26 TRT 2023][INFO] User ndemir created post 5100
[Paz May 21 14:21:29 TRT 2023][INFO] User ndemir opened file post_8198.jpg
[Paz May 21 14:21:31 TRT 2023][INFO] User ndemir set post 8198 to public
[Paz May 21 14:21:32 TRT 2023][INFO] User ndemir opened file post_5100.jpg
[Paz May 21 14:21:33 TRT 2023][INFO] User ndemir set post 5100 to public
[Paz May 21 14:21:59 TRT 2023][INFO] User ndemir unliked post 8660
[Paz May 21 14:22:13 TRT 2023][INFO] User ndemir left a comment on post 9595
[Paz May 21 14:22:16 TRT 2023][INFO] User ndemir logged out.
[Paz May 21 14:22:25 TRT 2023][INFO] User nickname logged in
[Paz May 21 14:22:36 TRT 2023][INFO] User nickname opened file default_user.png
[Paz May 21 14:22:46 TRT 2023][INFO] User nickname created post 8210
[Paz May 21 14:22:51 TRT 2023][INFO] User nickname opened file post_8210.jpg
[Paz May 21 14:22:52 TRT 2023][INFO] User nickname set post 8210 to public
[Paz May 21 14:23:10 TRT 2023][INFO] User nickname left a comment on post 6628
[Paz May 21 14:23:14 TRT 2023][INFO] User nickname logged out.
[Paz May 21 14:23:26 TRT 2023][INFO] User User logged in
[Paz May 21 14:23:35 TRT 2023][INFO] User User left a comment on post 6628
[Paz May 21 14:23:37 TRT 2023][INFO] User User unliked post 6628
[Paz May 21 14:24:02 TRT 2023][INFO] User User opened file kusis.jpg
[Paz May 21 14:24:08 TRT 2023][INFO] Blur filter applied to file, took: 412ms
[Paz May 21 14:24:10 TRT 2023][INFO] Blur filter applied to file, took: 320ms
[Paz May 21 14:24:10 TRT 2023][INFO] Blur filter applied to file, took: 322ms
[Paz May 21 14:24:12 TRT 2023][INFO] Blur filter applied to file, took: 346ms
[Paz May 21 14:24:16 TRT 2023][INFO] Sharpen filter applied to file, took: 332ms
[Paz May 21 14:24:23 TRT 2023][INFO] Blur filter applied to file, took: 1571ms
[Paz May 21 14:24:30 TRT 2023][INFO] User User created post 4541
[Paz May 21 14:24:33 TRT 2023][INFO] User User opened file post_4541.jpg
[Paz May 21 14:24:35 TRT 2023][INFO] User User set post 4541 to public
[Paz May 21 14:24:52 TRT 2023][INFO] User User left a comment on post 5122
[Paz May 21 14:26:54 TRT 2023][INFO] User User logged out.
[Paz May 21 14:27:01 TRT 2023][INFO] User TavarishYosef logged in
[Paz May 21 14:27:31 TRT 2023][INFO] User TavarishYosef opened file contorium.jpg
[Paz May 21 14:27:56 TRT 2023][INFO] User TavarishYosef created post 9996
[Paz May 21 14:28:01 TRT 2023][INFO] User TavarishYosef opened file post_9996.jpg
[Paz May 21 14:28:04 TRT 2023][INFO] User TavarishYosef set post 9996 to public
[Paz May 21 14:28:12 TRT 2023][INFO] User TavarishYosef opened file hard5.jpg
[Paz May 21 14:28:22 TRT 2023][INFO] User TavarishYosef created post 6222
[Paz May 21 14:28:26 TRT 2023][INFO] User TavarishYosef opened file post_6222.jpg
[Paz May 21 14:28:28 TRT 2023][INFO] User TavarishYosef set post 6222 to public
[Paz May 21 14:28:45 TRT 2023][INFO] User TavarishYosef changed their profile photo
[Paz May 21 14:28:55 TRT 2023][INFO] User TavarishYosef logged out.
[Paz May 21 21:28:40 TRT 2023][INFO] User TavarishYosef logged in
[Paz May 21 21:29:03 TRT 2023][INFO] User TavarishYosef unliked post 6628
[Paz May 21 21:29:06 TRT 2023][INFO] User TavarishYosef liked post 6628
[Paz May 21 21:29:20 TRT 2023][INFO] User TavarishYosef opened file turing.jpg
[Paz May 21 21:29:29 TRT 2023][INFO] Sharpen filter applied to file, took: 115ms
[Paz May 21 21:30:16 TRT 2023][INFO] Contrast filter applied to file, took: 14ms
[Paz May 21 21:30:23 TRT 2023][INFO] Sharpen filter applied to file, took: 336ms
[Paz May 21 21:30:30 TRT 2023][INFO] User TavarishYosef logged out.
[Wed May 24 12:25:30 TRT 2023][INFO] User Muzun logged in
[Wed May 24 12:27:11 TRT 2023][INFO] User Muzun logged out.
[Wed May 24 13:55:18 TRT 2023][INFO] User TavarishYosef logged in
[Wed May 24 13:55:46 TRT 2023][INFO] User TavarishYosef opened file post_6222.jpg
[Wed May 24 13:56:01 TRT 2023][INFO] Edge Detection filter applied to file, took: 459ms
[Wed May 24 13:56:09 TRT 2023][INFO] User TavarishYosef logged out.
[Wed May 24 14:39:27 TRT 2023][INFO] User Muzun logged in
[Wed May 24 14:42:04 TRT 2023][INFO] User Muzun changed their profile photo
[Wed May 24 14:42:13 TRT 2023][INFO] User Muzun opened file gosling.jpg
[Wed May 24 14:42:31 TRT 2023][INFO] Blur filter applied to file, took: 178ms
[Wed May 24 14:42:38 TRT 2023][INFO] Blur filter applied to file, took: 123ms
[Wed May 24 14:42:44 TRT 2023][INFO] Blur filter applied to file, took: 45ms
[Wed May 24 14:42:57 TRT 2023][INFO] User Muzun created post 9091
[Wed May 24 14:43:01 TRT 2023][INFO] User Muzun opened file post_9091.jpg
[Wed May 24 14:43:04 TRT 2023][INFO] User Muzun set post 9091 to public
[Wed May 24 14:43:56 TRT 2023][INFO] User Muzun logged out.
[Çar May 24 21:36:52 TRT 2023][INFO] User Muzun logged in
[Çar May 24 21:37:03 TRT 2023][INFO] User Muzun unliked post 9091
[Çar May 24 21:37:04 TRT 2023][INFO] User Muzun liked post 9091
[Çar May 24 21:42:08 TRT 2023][INFO] User Muzun logged out.
[Çar May 24 21:42:19 TRT 2023][INFO] User admin logged in
[Çar May 24 21:42:24 TRT 2023][INFO] User admin opened file post_1377.jpg
[Çar May 24 21:42:29 TRT 2023][INFO] User admin opened file post_9091.jpg
[Çar May 24 23:22:22 TRT 2023][INFO] User ndemir logged in
[Çar May 24 23:35:21 TRT 2023][INFO] User ndemir left a comment on post 1538
[Çar May 24 23:58:41 TRT 2023][INFO] User ndemir opened file post_8198.jpg
[Çar May 24 23:59:19 TRT 2023][INFO] User ndemir opened file post_8198.jpg
[Çar May 24 23:59:22 TRT 2023][INFO] User ndemir opened file post_5100.jpg
[Çar May 24 23:59:25 TRT 2023][INFO] User ndemir opened file post_8198.jpg
[Per May 25 00:03:30 TRT 2023][INFO] User ndemir opened file post_5100.jpg
[Per May 25 00:03:36 TRT 2023][INFO] User ndemir opened file post_8198.jpg
[Per May 25 00:03:37 TRT 2023][INFO] User ndemir opened file post_5100.jpg
[Per May 25 00:04:31 TRT 2023][INFO] User ndemir opened file contorium.jpg
[Per May 25 00:06:46 TRT 2023][INFO] User ndemir opened file chicken.jpg
[Per May 25 00:14:59 TRT 2023][INFO] User ndemir opened file chicken.jpg
[Per May 25 00:16:09 TRT 2023][INFO] User ndemir logged out.
[Per May 25 00:16:17 TRT 2023][INFO] User TavarishYosef logged in
[Per May 25 00:16:30 TRT 2023][INFO] User TavarishYosef opened file dolar7.jpg
[Per May 25 00:16:43 TRT 2023][INFO] User TavarishYosef opened file eycof.png
[Per May 25 00:18:43 TRT 2023][INFO] User TavarishYosef opened file kuphoto.jpg
[Per May 25 00:19:20 TRT 2023][INFO] Sharpen filter applied to file, took: 625ms
[Per May 25 00:19:27 TRT 2023][INFO] Sharpen filter applied to file, took: 237ms
[Per May 25 00:19:40 TRT 2023][INFO] Sharpen filter applied to file, took: 2480ms
[Per May 25 00:26:02 TRT 2023][INFO] Grayscale filter applied to file, took: 85ms
[Per May 25 00:27:26 TRT 2023][INFO] Sharpen filter applied to file, took: 82ms
[Per May 25 00:27:42 TRT 2023][INFO] Sharpen filter applied to file, took: 621ms
[Per May 25 00:27:48 TRT 2023][INFO] Sharpen filter applied to file, took: 76ms
[Per May 25 00:27:57 TRT 2023][INFO] Sharpen filter applied to file, took: 124ms
[Per May 25 00:28:00 TRT 2023][INFO] Sharpen filter applied to file, took: 123ms
[Per May 25 00:28:47 TRT 2023][INFO] Contrast filter applied to file, took: 47ms
[Per May 25 00:28:52 TRT 2023][INFO] Contrast filter applied to file, took: 23ms
[Per May 25 00:28:56 TRT 2023][INFO] Contrast filter applied to file, took: 7ms
[Per May 25 00:28:59 TRT 2023][INFO] Contrast filter applied to file, took: 5ms
[Per May 25 00:29:02 TRT 2023][INFO] Contrast filter applied to file, took: 6ms
[Per May 25 00:34:06 TRT 2023][INFO] Edge Detection filter applied to file, took: 464ms
[Per May 25 00:34:16 TRT 2023][INFO] Sharpen filter applied to file, took: 2502ms
[Per May 25 00:34:23 TRT 2023][INFO] Edge Detection filter applied to file, took: 408ms
[Per May 25 00:34:30 TRT 2023][INFO] Sharpen filter applied to file, took: 637ms
[Per May 25 00:34:44 TRT 2023][INFO] Edge Detection filter applied to file, took: 371ms
[Per May 25 00:34:48 TRT 2023][INFO] Sharpen filter applied to file, took: 1990ms
[Per May 25 00:34:56 TRT 2023][INFO] Edge Detection filter applied to file, took: 362ms
[Per May 25 00:35:32 TRT 2023][INFO] Blur filter applied to file, took: 1212ms
[Per May 25 00:35:39 TRT 2023][INFO] Blur filter applied to file, took: 2515ms
[Per May 25 00:35:57 TRT 2023][INFO] Brightness filter applied to file, took: 46ms
[Per May 25 00:36:06 TRT 2023][INFO] Edge Detection filter applied to file, took: 457ms
[Per May 25 00:36:07 TRT 2023][INFO] Contrast filter applied to file, took: 5ms
[Per May 25 00:36:10 TRT 2023][INFO] Edge Detection filter applied to file, took: 464ms
[Per May 25 00:36:14 TRT 2023][INFO] Sharpen filter applied to file, took: 2559ms
[Per May 25 00:36:20 TRT 2023][INFO] Sharpen filter applied to file, took: 2519ms
[Per May 25 00:36:24 TRT 2023][INFO] Edge Detection filter applied to file, took: 457ms
[Per May 25 00:36:27 TRT 2023][INFO] Sharpen filter applied to file, took: 2511ms
[Per May 25 00:36:30 TRT 2023][INFO] User TavarishYosef created post 2665
[Per May 25 00:36:43 TRT 2023][INFO] User TavarishYosef logged out.
[Per May 25 00:36:51 TRT 2023][INFO] User admin logged in
[Per May 25 00:37:06 TRT 2023][INFO] User admin logged out.
[Per May 25 00:42:53 TRT 2023][INFO] User admin logged in
[Per May 25 00:43:22 TRT 2023][INFO] User admin opened file kuphoto.jpg
[Per May 25 00:43:27 TRT 2023][INFO] Sharpen filter applied to file, took: 815ms
[Per May 25 00:43:42 TRT 2023][INFO] Sharpen filter applied to file, took: 2483ms
[Per May 25 00:43:52 TRT 2023][INFO] Sharpen filter applied to file, took: 2402ms
[Per May 25 00:44:06 TRT 2023][INFO] User admin logged out.
[Per May 25 00:45:26 TRT 2023][INFO] User admin logged in
[Per May 25 00:45:38 TRT 2023][INFO] User admin opened file kuphoto.jpg
[Per May 25 00:45:43 TRT 2023][INFO] Sharpen filter applied to file, took: 2556ms
[Per May 25 00:47:57 TRT 2023][INFO] User admin logged out.
[Per May 25 00:57:38 TRT 2023][INFO] User admin logged in
[Per May 25 00:58:04 TRT 2023][INFO] User admin opened file post_8723.jpg
[Per May 25 00:58:07 TRT 2023][INFO] User admin opened file post_4541.jpg
[Per May 25 00:58:16 TRT 2023][INFO] User admin opened file post_5732.jpg
[Per May 25 00:58:35 TRT 2023][INFO] User admin opened file kucampus.jpg
[Per May 25 00:58:42 TRT 2023][INFO] User admin opened file kuphoto.jpg
[Per May 25 00:58:47 TRT 2023][INFO] User admin created post 6749
[Per May 25 00:58:56 TRT 2023][INFO] User admin opened file post_6749.jpg
[Per May 25 00:59:01 TRT 2023][INFO] User admin deleted post 6749
[Per May 25 01:37:13 TRT 2023][INFO] User User logged in
[Per May 25 01:38:15 TRT 2023][INFO] User User logged in
[Per May 25 01:39:24 TRT 2023][INFO] User User logged out.
[Per May 25 03:55:08 TRT 2023][INFO] User User logged in
[Per May 25 03:55:49 TRT 2023][INFO] User User logged out.
[Per May 25 03:56:09 TRT 2023][INFO] User User logged in
[Per May 25 03:56:30 TRT 2023][INFO] User User logged in
